<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>

	<link rel="stylesheet" href="css/style.min.css?_v=20220704191156">
</head>

<body>
	<div class="viewport">
		<header class="header  ">
	<div class="header__container container">
		<nav class="header__nav">
			<a class="header__logo logo" href="#">
				<img class="logo__img" src="images/logo.svg" alt="Логотип">
			</a>

			<button class="header__burger burger" type="button">
				<span class="sr-only">Открыть меню</span>
				<span class="burger__line"></span>
			</button>

			<ul class="header__list">
				<li class="header__item">
					<a class="header__link" href="#">Услуги</a>
				</li>

				<li class="header__item">
					<a class="header__link" href="#">Проекты</a>
				</li>

				<li class="header__item">
					<a class="header__link" href="#">О компании</a>
				</li>

				<li class="header__item">
					<a class="header__link" href="#">Контакты</a>
				</li>
			</ul>
			</a>

			<ul class="header__list ">
				<li class="header__item-left">
					<a class="header__link link-triangle" href="https://api.whatsapp.com/send?phone=79142071485" target="_blank">WhatsApp</a>
				</li>

				<li class="header__item-left">
					<a class="header__link" href="tel:+79142071485">+7 (914) 207-14-85</a>
				</li>

				<li class="header__item-left">
					<a class="header__link" href="tel:+79242192804">+7 (924) 219-28-04</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

		<div class="wrapper" id="wrapper">
			<main class="main">
				<span class="plug"></span>
				<section class="about-hero">
	<div class="about-hero__container container">
		<div class="about-hero__info">
			<h1 class="about-hero__title title-page">О КОМПАНИИ</h1>

			<p class="about-hero__descr">Мы воплощаем в жизнь мечты и пожелания заказчика. Реализуем все виды проектирования от подготовки исходно разрешительной документации до выполнения проектной и рабочей документации строительства.
			</p>

			<a class="about-hero__link link" href="#">смотреть услуги</a>
		</div>

		<div class="about-hero__image-box">
			<img class="about-hero__img about-hero__img--orange" src="images/logo.svg" alt="Логотип">
			<img class="about-hero__img about-hero__img--white" src="images/logo.svg" alt="Логотип">
		</div>
	</div>
</section>

				<section class="projects">
	<div class="projects__top section-trigger">
		<div class="projects__container container">
			<h2 class="projects__title title">проекты</h2>

			<a class="projects__link-all link" href="#">Все проекты</a>
		</div>
	</div>

	<div class="projects__body section-trigger">
		<div class="projects__content">
			<div class="marquee3k" data-speed="0.4" data-pausable="true">
				<div class="projects__slider">
					<ul class="projects__list">
						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/1.webp">
									<img class="projects__img" src="images/projects/1.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/2.webp">
									<img class="projects__img" src="images/projects/2.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/3.webp">
									<img class="projects__img" src="images/projects/3.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/4.webp">
									<img class="projects__img" src="images/projects/4.jpg" alt="">
								</picture>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="marquee3k" data-speed="0.4" data-pausable="true" data-reverse="true">
				<div class="projects__slider">
					<ul class="projects__list">
						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/5.webp">
									<img class="projects__img" src="images/projects/5.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/6.webp">
									<img class="projects__img" src="images/projects/6.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/7.webp">
									<img class="projects__img" src="images/projects/7.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/8.webp">
									<img class="projects__img" src="images/projects/8.jpg" alt="">
								</picture>
							</a>
						</li>
					</ul>
				</div>
			</div>


			<div class="marquee3k" data-speed="0.4" data-pausable="true">
				<div class="projects__slider">
					<ul class="projects__list">
						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/9.webp">
									<img class="projects__img" src="images/projects/9.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/1.webp">
									<img class="projects__img" src="images/projects/1.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/2.webp">
									<img class="projects__img" src="images/projects/2.jpg" alt="">
								</picture>
							</a>
						</li>


						<li class="projects__item">
							<a class="projects__link" href="#">
								<picture>
									<source type="image/webp" srcset="images/projects/3.webp">
									<img class="projects__img" src="images/projects/3.jpg" alt="">
								</picture>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

				<section class="team">
	<div class="team__container container">
		<h2 class="team__title title section-trigger">наша команда</h2>

		<div class="team__body section-trigger">
			<button class="team__btn team__btn--prev btn btn--left" type="button">
				<span class="sr-only">Предыдущий слайд</span>
			</button>

			<div class="team__slider swiper swiper-container">
				<ul class="team__wrapper swiper-wrapper">
					<li class="team__item swiper-slide">
						<div class="team__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/team/1.webp">
								<img class="team__img" src="images/team/1.jpg" alt="">
							</picture>
						</div>

						<p class="team__descr">На собрании</p>
					</li>

					<li class="team__item swiper-slide">
						<div class="team__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/team/2.webp">
								<img class="team__img" src="images/team/2.jpg" alt="">
							</picture>
						</div>

						<p class="team__descr">Совет директоров</p>
					</li>

					<li class="team__item swiper-slide">
						<div class="team__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/team/3.webp">
								<img class="team__img" src="images/team/3.jpg" alt="">
							</picture>
						</div>

						<p class="team__descr">Бухгатерия</p>
					</li>
				</ul>
			</div>

			<button class="team__btn team__btn--next btn btn--right" type="button">
				<span class="sr-only">Следующий слайд</span>
			</button>
		</div>
	</div>
</section>

				<section class="about section-trigger">
	<h2 class="sr-only">Развитие компании</h2>

	<div class="about__container container">
		<div class="about__text">
			<p>Наши сотрудники проходят регулярное обучение и курсы повышения квалификации</p>

			<p>Ведётся активная работа по переходу компании на проектирование объектов по технологии информационного моделирования - BIM</p>
		</div>

		<ul class="about__body">
			<li class="about__item">
				<div class="about__image-box">
					<picture>
						<source type="image/webp" srcset="images/about/1.webp">
						<img class="about__img" src="images/about/1.jpg" alt="">
					</picture>
				</div>
			</li>

			<li class="about__item">
				<div class="about__image-box">
					<picture>
						<source type="image/webp" srcset="images/about/2.webp">
						<img class="about__img" src="images/about/2.jpg" alt="">
					</picture>
				</div>
			</li>
		</ul>
	</div>
</section>

				<section class="partners">
	<div class="partners__container container">
		<h2 class="partners__title title section-trigger">партнеры</h2>

		<div class="partners__body section-trigger">
			<button class="partners__btn partners__btn--prev btn btn--left" type="button">
				<span class="sr-only">Предыдущий слайд</span>
			</button>

			<div class="partners__slider swiper swiper-container">
				<ul class="partners__wrapper swiper-wrapper">
					<li class="partners__item swiper-slide">
						<div class="partners__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/partners/1.webp">
								<img class="partners__img" src="images/partners/1.png" alt="">
							</picture>
						</div>
					</li>

					<li class="partners__item swiper-slide">
						<div class="partners__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/partners/2.webp">
								<img class="partners__img" src="images/partners/2.png" alt="">
							</picture>
						</div>
					</li>

					<li class="partners__item swiper-slide">
						<div class="partners__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/partners/3.webp">
								<img class="partners__img" src="images/partners/3.png" alt="">
							</picture>
						</div>
					</li>

					<li class="partners__item swiper-slide">
						<div class="partners__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/partners/4.webp">
								<img class="partners__img" src="images/partners/4.png" alt="">
							</picture>
						</div>
					</li>
				</ul>
			</div>

			<button class="partners__btn partners__btn--next btn btn--right" type="button">
				<span class="sr-only">Следующий слайд</span>
			</button>
		</div>
	</div>
</section>

				<section class="awards">
	<div class="awards__container container">
		<h2 class="awards__title title section-trigger">награды и сертификаты</h2>

		<div class="awards__body section-trigger">
			<button class="awards__btn awards__btn--prev btn btn--left" type="button">
				<span class="sr-only">Предыдущий слайд</span>
			</button>

			<div class="awards__slider swiper swiper-container">
				<ul class="awards__wrapper swiper-wrapper">
					<li class="awards__item swiper-slide">
						<div class="awards__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/awards/1.webp">
								<img class="awards__img" src="images/awards/1.jpg" alt="">
							</picture>
						</div>

						<p class="awards__text">Archicad 25 License Certificate</p>
					</li>

					<li class="awards__item swiper-slide">
						<div class="awards__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/awards/2.webp">
								<img class="awards__img" src="images/awards/2.jpg" alt="">
							</picture>
						</div>

						<p class="awards__text">“ЛИРА САПР 2021 FULL”</p>
					</li>

					<li class="awards__item swiper-slide">
						<div class="awards__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/awards/3.webp">
								<img class="awards__img" src="images/awards/3.jpg" alt="">
							</picture>
						</div>

						<p class="awards__text">Дальневосточный фестиваль “Зодчество - 2021”</p>
					</li>

					<li class="awards__item swiper-slide">
						<div class="awards__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/awards/4.webp">
								<img class="awards__img" src="images/awards/4.jpg" alt="">
							</picture>
						</div>

						<p class="awards__text">Архитектурный фестиваль “ДВ Зодчество - 2021”</p>
					</li>

					<li class="awards__item swiper-slide">
						<div class="awards__image-box">
							<picture class="">
								<source type="image/webp" srcset="images/awards/5.webp">
								<img class="awards__img" src="images/awards/5.jpg" alt="">
							</picture>
						</div>

						<p class="awards__text">Archicad 25 License Certificate</p>
					</li>
				</ul>
			</div>

			<button class="awards__btn awards__btn--next btn btn--right" type="button">
				<span class="sr-only">Следующий слайд</span>
			</button>
		</div>
	</div>
</section>
			</main>

			<footer class="footer ">
	<div class="footer__container container">
		<div class="footer__body">
			<nav class="footer__nav">
				<ul class="footer__list-left">
					<li class="footer__item-left">
						<a class="footer__link" href="#">Услуги</a>
					</li>

					<li class="footer__item-left">
						<a class="footer__link" href="#">Проекты</a>
					</li>

					<li class="footer__item-left">
						<a class="footer__link" href="#">О компании</a>
					</li>

					<li class="footer__item-left">
						<a class="footer__link" href="#">Контакты</a>
					</li>
				</ul>


				<ul class="footer__list-right">
					<li class="footer__item-right">
						<a class="footer__link" href="tel:+79142071485">+7 (914) 207-14-85</a>
					</li>

					<li class="footer__item-right">
						<a class="footer__link" href="tel:+79242192804">+7 (924) 219-28-04</a>
					</li>

					<li class="footer__item-right">
						<a class="footer__link" href="mailto:info@apeels.com">info@apeels.com</a>
					</li>

					<li class="footer__item-right">
						<a class="footer__link" href="https://go.2gis.com/4m0egc" target="_blank">г. Хабаровск, Окружная 19, офис 208</a>
					</li>
				</ul>

				<div class="footer__bottom">
					<a class="footer__politics" href="#">Политика безопасности</a>

					<a class="footer__dev logo-dev" href="https://web-alt.ru" target="_blank">
						<span class="sr-only">Разработчик сайта веб-студия web alternative</span>
					</a>
				</div>
			</nav>

			<div class="footer__images">
				<picture class="footer__img" data-color="black">
					<source type="img/webp" srcset="images/footer-1.webp">
					<img src="images/footer-1.jpg" alt="">
				</picture>

				<picture class="footer__img" data-color="white">
					<source type="img/webp" srcset="images/footer-2.webp">
					<img src="images/footer-2.jpg" alt="">
				</picture>

				<picture class="footer__img" data-color="black">
					<source type="img/webp" srcset="images/footer-4.webp">
					<img src="images/footer-3.jpg" alt="">
				</picture>

				<picture class="footer__img" data-color="black">
					<source type="img/webp" srcset="images/footer-4.webp">
					<img src="images/footer-4.jpg" alt="">
				</picture>
			</div>
		</div>
	</div>
</footer>
		</div>

		<div class="menu">
	<div class="menu__container container">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="#">Услуги</a>
			</li>

			<li class="menu__item">
				<a class="menu__link" href="#">О компании</a>
			</li>

			<li class="menu__item">
				<a class="menu__link" href="#">Проекты</a>
			</li>

			<li class="menu__item">
				<a class="menu__link" href="#">Контакты</a>
			</li>
		</ul>

		<span class="menu__line"></span>
	</div>

	<div class="menu__container container">
		<address class="menu__contacts-box contacts-box">
	<div class="contacts-box__info">
		<a class="contacts-box__address" href="https://go.2gis.com/4m0egc" target="_blank">г. ХАБАРОВСК, Окружная 19, офис 208</a>

		<p class="contacts-box__schedule">пн-вс 10:00-19:00</p>

		<ul class="contacts-box__list">
			<li class="contacts-box__item">
				<a class="contacts-box__link link-triangle" href="tel:+79142071485">+7 (914) 207-14-85</a>
			</li>

			<li class="contacts-box__item">
				<a class="contacts-box__link link-triangle" href="tel:+79242192804">+7 (924) 219-28-04</a>
			</li>

			<li class="contacts-box__item">
				<a class="contacts-box__link link-triangle" href="mailto:info@apeeks.com">info@apeeks.com</a>
			</li>
		</ul>
	</div>
</address>
	</div>
</div>
	</div>

	<script src="js/script.min.js?_v=20220704191156" type="module"></script>
</body>

</html>